# JavaBlog

./: .gitignore  HELP.md  build.gradle
src/main/java/fun/fifu/blog/: BlogApplication.java
src/main/java/fun/fifu/blog/controller/: HelloController.java  IndexController.java
src/main/java/fun/fifu/blog/mapper/: MessageMapper.java
src/main/java/fun/fifu/blog/pojo/: Message.java
src/main/resources/: application.yml
src/main/resources/mapper/: messageMapper.xml
src/main/resources/templates/: index.html
src/test/java/fun/fifu/blog/: BlogApplicationTests.java
